;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- Project wfm-22-ntp ---
;
;     Connects with time server and shows local date and time
;     Austral - IntroComp - 2022 - EAM
;
;     Same as 22-ntp project but in this case, connection
;     to WiFi is made through a WiFiManager
;
; --- Use any ESP32 board
;     Uses:
;       NPT client library
;       WiFiMamager library
;


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags=
; ---- For WiFiManager routines
    -DRESET_WIFI=18
    -DTIME_KEY=2000
    -DLED_RED=27
;    -DLED_YELLOW=26
; --- For normal NTP client usage
    -DTIME_ZONE=-3
    -DNTP_SERVER=\"ar.pool.ntp.org\"
    -DSERIAL_BAUD=${env:esp32doit-devkit-v1.monitor_speed}
lib_deps=
    WiFiManager@2.0.9-beta
    NTPClient@3.2.1

